<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiveStreamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginTBL">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileTBL">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="SName" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseName/Number" Type="nvarchar" MaxLength="200" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" />
    <Property Name="Town/City" Type="nvarchar" MaxLength="100" />
    <Property Name="County" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
    <Property Name="D.O.B" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LiveStreamDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_LoginTBL_ProfileTBL">
    <End Role="ProfileTBL" Type="Self.ProfileTBL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoginTBL" Type="Self.LoginTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileTBL">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="LoginTBL">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LiveStreamDBModelStoreContainer">
    <EntitySet Name="LoginTBL" EntityType="Self.LoginTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileTBL" EntityType="Self.ProfileTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_LoginTBL_ProfileTBL" Association="Self.FK_LoginTBL_ProfileTBL">
      <End Role="ProfileTBL" EntitySet="ProfileTBL" />
      <End Role="LoginTBL" EntitySet="LoginTBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>