<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiveStreamDBModelStoreContainer" CdmEntityContainer="LiveStreamDBEntities">
    <EntitySetMapping Name="LoginTBLs">
      <EntityTypeMapping TypeName="LiveStreamDBModel.LoginTBL">
        <MappingFragment StoreEntitySet="LoginTBL">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileTBLs">
      <EntityTypeMapping TypeName="LiveStreamDBModel.ProfileTBL">
        <MappingFragment StoreEntitySet="ProfileTBL">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="HouseName_Number" ColumnName="HouseName/Number" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Town_City" ColumnName="Town/City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="LiveStreamDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>