<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiveStreamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginTBL">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileTBL">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="SName" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseName/Number" Type="nvarchar" MaxLength="200" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" />
    <Property Name="Town/City" Type="nvarchar" MaxLength="100" />
    <Property Name="County" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
    <Property Name="D.O.B" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Test" />
    </Key>
    <Property Name="Test" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LiveStreamDBModelStoreContainer">
    <EntitySet Name="LoginTBL" EntityType="Self.LoginTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileTBL" EntityType="Self.ProfileTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>